# Clipboard.Fluent.Plugin

./: Clipboard.Fluent.Plugin.sln  README.md
Clipboard.Fluent.Plugin/: Clipboard.Fluent.Plugin.csproj  ClipboardHistoryItem.cs  ClipboardSearchApp.cs  ClipboardSearchAppSettings.cs  ClipboardSearchResult.cs  PasteSearchOperation.cs
