<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
        <Version>1.2.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blast.API" Version="0.9.89.1-beta" />
        <PackageReference Include="TextCopy" Version="1.5.1" />
    </ItemGroup>

</Project>
