<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.2.0.8</Version>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RestoreAdditionalProjectSources>
            https://nuget.avaloniaui.net/repository/avalonia-nightly/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blast.API" Version="0.9.91-*">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
